# Estigo-dotNet

./: Estigo.sln  README.md
Estigo/: Estigo.csproj  Estigo.http  Program.cs  appsettings.json  debug_lesson.txt  debug_lesson_error.txt
Estigo/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ChapterController.cs  CourseController.cs  DashboardController.cs  ExamController.cs  LessonController.cs  ParentController.cs  PaymentController.cs  PredictionController.cs  StudentController.cs  TeacherController.cs
Estigo/DTO/: AdminRegisterDTO.cs  CategoryDTO.cs  ChapterDTO.cs  CourseDetailsDTO.cs  CourseHomeDTO.cs  CoursePageDTO.cs  DashboardDTO.cs  EnrolledCourseDTO.cs  ExamDTO.cs  InstructorImageDTO.cs  LessonDTO.cs  LessonExamDTO.cs  LoginDTO.cs  ParentDashboardDTO.cs  ParentRegisterDTO.cs  PaymentDTO.cs  PaymentInfoDTO.cs  PredictionModel.cs  PredictionModelDTO.cs  QuestionAnswerDto.cs  QuestionDTO.cs  QuizInfoDTO.cs  RegisterDTO.cs  StudentExamHistoryDTO.cs  StudentRegisterDTO.cs  SubmitExamResultDTO.cs  SubmitQuizAnswerDTO.cs  TeacherHomePageDTO.cs  TeacherRegisterDTO.cs  courseDTO.cs
Estigo/Enums/: CourseStatus.cs
Estigo/Migrations/: 20250214211540_test.Designer.cs  20250214211540_test.cs  20250215222535_users.Designer.cs  20250215222535_users.cs  20250218125727_chapter.Designer.cs  20250218125727_chapter.cs  20250218131720_update_create.Designer.cs  20250218131720_update_create.cs  20250222110630_lesson.Designer.cs  20250222110630_lesson.cs  20250228184548_adjustCategoryModel.Designer.cs  20250228184548_adjustCategoryModel.cs  20250303135027_addPayment.Designer.cs  20250303135027_addPayment.cs  20250303140734_exam-ques.Designer.cs  20250303140734_exam-ques.cs  20250303141728_edit-bankOfQues.Designer.cs  20250303141728_edit-bankOfQues.cs  20250303141905_edit-bankOfQues2.Designer.cs  20250303141905_edit-bankOfQues2.cs  20250303173803_MyCourse.Designer.cs  20250303173803_MyCourse.cs  20250304132616_addTeacher.Designer.cs  20250304132616_addTeacher.cs  20250305212622_init.Designer.cs  20250305212622_init.cs  20250310221019_OTO_TeacherCourse.Designer.cs  20250310221019_OTO_TeacherCourse.cs  20250310223044_new.Designer.cs  20250310223044_new.cs  (+101 more)
(+25 files in other folders)
